<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.arial1 {
	font-family: Arial, Helvetica, sans-serif;
}
#anchor_1 {
	color: #39F;
}
#anchor_2 {
	color: #F00;
}
.tamano1 {
	font-size: 14px;
}
.tamano1 {
	font-size: 16px;
}
.tamano1 {
	font-family: "Times New Roman", Times, serif;
}
.tamano1 .tamano1 .tamano1 {
	font-size: 36px;
}
.tamano1 .tamano1 .tamano1 {
	font-size: 18px;
}
.tamano1 .tamano1 .tamano1 {
	font-size: 24px;
}
#anchor_3 {
	color: #00F;
}
.red1 {
	color: #F00;
}
.tamano1 .tamano1 .tamano1 {
	font-size: 24px;
}
.tamano1 .tamano1 .tamano1 {
	font-size: 18px;
}
</style>
</head>

<body>
<h2 id="anchor_1">Clases de planetas según su distancia respecto al sol</h2>
<p class="tamano1"><span class="tamano1"><span class="tamano1">Otra forma de clasificación de los planetas muy utilizada debido a su facilidad es aquella que atiende a<strong> su distancia respecto a su nuestra estrella, el Sol.</strong> Dentro de esta clasificación existen dos partes: por un lado se encuentran los <strong>planetas del Sistema Solar</strong>, que siguen una clasificación utilizada en exclusiva para ellos, ya que utiliza como punto de separación el cinturón de asteroides del sistema solar.</span></span></p>
<ul>
  <li class="tamano1"><span class="tamano1"><span class="tamano1"><strong>Planetas interiores</strong>. Aquellos planetas que se encuentran entre el Sol y ese cinturón se les conoce como planetas interiores. Los planetas interiores son: Mercurio, Venus, Tierra y Marte.</span></span></li>
  <li class="tamano1"><span class="tamano1"><span class="tamano1">Los <strong>planetas exteriores</strong> son aquellos que se encuentran después del cinturón de asteroides y son: Júpiter, Saturno, Urano, Neptuno y Plutón.</span></span></li>
  <li class="tamano1"><span class="tamano1"><span class="tamano1">Los planetas que no orbitan alrededor del Sol se denominan <strong>planetas extrasolares</strong>. Estos planetas suelen orbitar alrededor de estrellas pulsares y enanas marrones.</span></span></li>
</ul>
<p><img src="img2020/clases_de_planetas_segun_su_distancia_respecto_al_sol_4050_2_600.jpg" width="600" height="399" /></p>
<h2 id="anchor_3">&nbsp;</h2>
</body>
</html>
